<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMT-g6-PE3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar Container Controller-->
        <scene sceneID="0I9-Sc-rjE">
            <objects>
                <viewController id="PMT-g6-PE3" customClass="CalendarContainerController" customModule="Tugo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRI-la-zQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-5T-wJK">
                                <rect key="frame" x="0.0" y="75" width="320" height="405"/>
                                <connections>
                                    <segue destination="Cgp-o6-rXf" kind="embed" id="qzA-he-n4n"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-qi-NLN">
                                <rect key="frame" x="0.0" y="67" width="320" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-ZQ-wrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vTZ-rV-8cg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-my-K8a">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-QL-lqz">
                                        <rect key="frame" x="102" y="4" width="116" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ra2-ca-4wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-WZ-1zo">
                                        <rect key="frame" x="0.0" y="4" width="41" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-MF-PQA">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="9ur-8f-6HM"/>
                                                    <constraint firstAttribute="height" constant="35" id="o1L-ZZ-upu"/>
                                                </constraints>
                                                <state key="normal" image="BackIcon"/>
                                                <connections>
                                                    <action selector="closeModalAction:" destination="PMT-g6-PE3" eventType="touchUpInside" id="8mF-lh-8el"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O9t-QL-lqz" firstAttribute="top" secondItem="XtC-my-K8a" secondAttribute="top" constant="4" id="0PR-2G-90Z"/>
                                    <constraint firstAttribute="bottom" secondItem="CPq-WZ-1zo" secondAttribute="bottom" constant="8" id="8XI-G8-LQV"/>
                                    <constraint firstItem="CPq-WZ-1zo" firstAttribute="leading" secondItem="XtC-my-K8a" secondAttribute="leading" id="So1-EC-BpD"/>
                                    <constraint firstItem="O9t-QL-lqz" firstAttribute="bottom" secondItem="XtC-my-K8a" secondAttribute="bottomMargin" id="Szm-v8-3Ru"/>
                                    <constraint firstItem="CPq-WZ-1zo" firstAttribute="top" secondItem="XtC-my-K8a" secondAttribute="top" constant="4" id="YnK-5e-dOb"/>
                                    <constraint firstAttribute="height" constant="47" id="cn8-g6-jcj"/>
                                    <constraint firstItem="O9t-QL-lqz" firstAttribute="centerX" secondItem="XtC-my-K8a" secondAttribute="centerX" id="lV0-Hq-SY8"/>
                                    <constraint firstItem="O9t-QL-lqz" firstAttribute="leading" secondItem="CPq-WZ-1zo" secondAttribute="trailing" constant="61" id="wln-nM-anD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtC-my-K8a" firstAttribute="leading" secondItem="MRI-la-zQv" secondAttribute="leading" id="BxT-nD-dyQ"/>
                            <constraint firstItem="XtC-my-K8a" firstAttribute="leading" secondItem="qf0-qi-NLN" secondAttribute="leading" id="JBy-v5-RBH"/>
                            <constraint firstItem="XtC-my-K8a" firstAttribute="top" secondItem="kWq-Jd-lf0" secondAttribute="top" id="SIb-Sc-F54"/>
                            <constraint firstItem="qx9-5T-wJK" firstAttribute="bottom" secondItem="kWq-Jd-lf0" secondAttribute="bottom" id="WOV-mo-aw5"/>
                            <constraint firstItem="qf0-qi-NLN" firstAttribute="top" secondItem="XtC-my-K8a" secondAttribute="bottom" id="cb9-Ft-kI7"/>
                            <constraint firstItem="qf0-qi-NLN" firstAttribute="trailing" secondItem="qx9-5T-wJK" secondAttribute="trailing" id="hsJ-5l-G1Z"/>
                            <constraint firstItem="XtC-my-K8a" firstAttribute="trailing" secondItem="qf0-qi-NLN" secondAttribute="trailing" id="kGH-Xm-ejJ"/>
                            <constraint firstItem="qx9-5T-wJK" firstAttribute="top" secondItem="XtC-my-K8a" secondAttribute="bottom" constant="8" symbolic="YES" id="vCs-A0-uHX"/>
                            <constraint firstAttribute="trailing" secondItem="XtC-my-K8a" secondAttribute="trailing" id="xiJ-ot-5yf"/>
                            <constraint firstItem="qf0-qi-NLN" firstAttribute="leading" secondItem="qx9-5T-wJK" secondAttribute="leading" id="y1g-xZ-xuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWq-Jd-lf0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-IP-QPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="98.75"/>
        </scene>
        <!--Calendar Host Controller-->
        <scene sceneID="h1U-VJ-Lz5">
            <objects>
                <viewController id="Cgp-o6-rXf" customClass="CalendarHostController" customModule="Tugo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK6-F9-aXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HN2-vn-MvO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aN-qF-4rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="16" height="16"/>
    </resources>
</document>
