<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHs-YU-qam">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Controller-->
        <scene sceneID="5lN-xf-v0A">
            <objects>
                <viewController id="lbU-Sf-2VK" customClass="PaymentController" customModule="Tugo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBY-63-5V9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-na-5j5">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-df-n47">
                                        <rect key="frame" x="0.0" y="6" width="106.5" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-cp-ucp">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w1H-ad-ElX"/>
                                                    <constraint firstAttribute="width" constant="41" id="xAD-q5-nYR"/>
                                                </constraints>
                                                <state key="normal" image="BackIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-Jt-P5g">
                                                <rect key="frame" x="51" y="0.0" width="55.5" height="35"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aVC-df-n47" firstAttribute="leading" secondItem="F5z-na-5j5" secondAttribute="leading" id="Gxl-pc-9NC"/>
                                    <constraint firstItem="aVC-df-n47" firstAttribute="centerY" secondItem="F5z-na-5j5" secondAttribute="centerY" id="eNr-yY-xJu"/>
                                    <constraint firstItem="aVC-df-n47" firstAttribute="top" secondItem="F5z-na-5j5" secondAttribute="top" constant="6" id="k7K-ds-rYq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obY-ZG-Kxk">
                                <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-xy-gQj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TLG-1U-oOc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="z39-iO-uwh">
                                <rect key="frame" x="14" y="69" width="292" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorra para tu siguiente viaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lft-QL-Hvh">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JS6-A2-Kug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-kA-iW3">
                                        <rect key="frame" x="0.0" y="38" width="292" height="103"/>
                                        <string key="text">No te preocupes más por el costo de tus 
experiencias futuras, desde ahora podrás crear
micro depositos automáticos y prepararte.

Tu mismo colocas la meta, fecha límite y el monto
a depositar periodicamente, con esto garantizas
tener un ahorro para tus siguientes vacaciones.  </string>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Nnt-ZB-uxK"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-hn-CSX">
                                <rect key="frame" x="14" y="229" width="292" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="5ge-Nu-L9n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="k7b-qY-p2t">
                                        <rect key="frame" x="0.0" y="28" width="292" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7b-qY-p2t" id="dFd-5r-C6w">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-oi-4Cq">
                                <rect key="frame" x="14" y="427" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="b95-4B-Kpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                <state key="normal" title="Solicitar mi primer ahorro"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stripe" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-R9-rix">
                                <rect key="frame" x="16" y="400" width="159" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="ttJ-QX-W8F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5z-na-5j5" firstAttribute="trailing" secondItem="obY-ZG-Kxk" secondAttribute="trailing" id="45q-hh-DzU"/>
                            <constraint firstItem="nyU-hn-CSX" firstAttribute="top" secondItem="z39-iO-uwh" secondAttribute="bottom" constant="19" id="4qG-Ej-Ytj"/>
                            <constraint firstItem="obY-ZG-Kxk" firstAttribute="leading" secondItem="iBY-63-5V9" secondAttribute="leading" id="HY8-Zh-zD3"/>
                            <constraint firstItem="8MT-R9-rix" firstAttribute="top" secondItem="nyU-hn-CSX" secondAttribute="bottom" constant="8" symbolic="YES" id="OIe-cp-HJA"/>
                            <constraint firstItem="obY-ZG-Kxk" firstAttribute="bottom" secondItem="F5z-na-5j5" secondAttribute="bottom" id="P4M-Yj-zDy"/>
                            <constraint firstItem="z39-iO-uwh" firstAttribute="leading" secondItem="VLa-pu-hHf" secondAttribute="leading" constant="14" id="PZi-Bg-FKT"/>
                            <constraint firstAttribute="trailing" secondItem="obY-ZG-Kxk" secondAttribute="trailing" id="QqP-JY-Lfe"/>
                            <constraint firstItem="iXM-oi-4Cq" firstAttribute="leading" secondItem="VLa-pu-hHf" secondAttribute="leading" constant="14" id="R7S-bK-L7V"/>
                            <constraint firstItem="VLa-pu-hHf" firstAttribute="trailing" secondItem="nyU-hn-CSX" secondAttribute="trailing" constant="14" id="X6v-i1-MgT"/>
                            <constraint firstItem="iXM-oi-4Cq" firstAttribute="top" secondItem="8MT-R9-rix" secondAttribute="bottom" constant="14" id="XMU-zv-pkp"/>
                            <constraint firstItem="VLa-pu-hHf" firstAttribute="trailing" secondItem="iXM-oi-4Cq" secondAttribute="trailing" constant="14" id="ais-HN-8NG"/>
                            <constraint firstItem="nyU-hn-CSX" firstAttribute="trailing" secondItem="iXM-oi-4Cq" secondAttribute="trailing" id="bnH-5I-7Hl"/>
                            <constraint firstItem="iXM-oi-4Cq" firstAttribute="bottom" secondItem="VLa-pu-hHf" secondAttribute="bottom" id="cJt-P9-VDp"/>
                            <constraint firstItem="F5z-na-5j5" firstAttribute="top" secondItem="VLa-pu-hHf" secondAttribute="top" id="dtn-mQ-WdI"/>
                            <constraint firstItem="VLa-pu-hHf" firstAttribute="trailing" secondItem="z39-iO-uwh" secondAttribute="trailing" constant="14" id="e9Q-fv-6Sc"/>
                            <constraint firstItem="z39-iO-uwh" firstAttribute="top" secondItem="obY-ZG-Kxk" secondAttribute="bottom" constant="2" id="f64-Pv-hiJ"/>
                            <constraint firstItem="F5z-na-5j5" firstAttribute="leading" secondItem="obY-ZG-Kxk" secondAttribute="leading" id="hAc-K2-B2Y"/>
                            <constraint firstItem="VLa-pu-hHf" firstAttribute="trailing" secondItem="8MT-R9-rix" secondAttribute="trailing" constant="145" id="hUK-Ze-TwO"/>
                            <constraint firstItem="VLa-pu-hHf" firstAttribute="trailing" secondItem="z39-iO-uwh" secondAttribute="trailing" constant="14" id="qfv-9t-hDO"/>
                            <constraint firstItem="nyU-hn-CSX" firstAttribute="leading" secondItem="VLa-pu-hHf" secondAttribute="leading" constant="14" id="qk9-ry-o7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLa-pu-hHf"/>
                    </view>
                    <connections>
                        <outlet property="depositTableView" destination="nyU-hn-CSX" id="L8x-dk-2YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vj-20-yoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmd-gU-qkd">
            <objects>
                <viewController id="TLT-uU-JRj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDS-V7-PO8"/>
                        <viewControllerLayoutGuide type="bottom" id="jve-yR-2GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uee-ai-NKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-jR-zMD">
                                <rect key="frame" x="8" y="563" width="359" height="57"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TLs-ff-y8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Solicitar mi primer ahorro"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-2G-Sdt">
                                <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-hc-nXX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-zE-Ztx">
                                                <rect key="frame" x="0.0" y="8" width="375" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-Rc-ecg">
                                                        <rect key="frame" x="0.0" y="6" width="106.5" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-qT-dTj">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="41" id="Kux-IH-Pi9"/>
                                                                    <constraint firstAttribute="height" constant="35" id="wUQ-Wg-dAe"/>
                                                                </constraints>
                                                                <state key="normal" image="BackIcon"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-HJ-Lxc">
                                                                <rect key="frame" x="51" y="0.0" width="55.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Sm-Rc-ecg" firstAttribute="leading" secondItem="xoa-zE-Ztx" secondAttribute="leading" id="Oyw-hw-WQt"/>
                                                    <constraint firstItem="6Sm-Rc-ecg" firstAttribute="top" secondItem="xoa-zE-Ztx" secondAttribute="top" constant="6" id="Q8X-ZU-rom"/>
                                                    <constraint firstItem="6Sm-Rc-ecg" firstAttribute="centerY" secondItem="xoa-zE-Ztx" secondAttribute="centerY" id="Wt5-qy-bBX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jae-Bd-xV5">
                                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-dJ-gjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YD1-XY-geD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-oy-6tv">
                                                <rect key="frame" x="16" y="63" width="343" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-dN-9Ko">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gt6-O3-mnU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="17"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.41568627450000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-rH-Uki">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="45"/>
                                                        <string key="text">Crear micro depósitos automáticos y ahorra,
estarás listo para tus vacaciones.</string>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="tsr-ib-Qxg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Ct-oZs">
                                                <rect key="frame" x="8" y="141" width="351" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bQb-p8-899"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-N3-7p4">
                                                <rect key="frame" x="16" y="187" width="343" height="300.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-KZ-CR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-vO-aUc">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-Lk-Zfq">
                                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-SN-S0p">
                                                        <rect key="frame" x="0.0" y="46" width="343" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-4O-xsV">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-g5-rhu">
                                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Q4Q-UQ-Aps"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-Pn-0gB">
                                                        <rect key="frame" x="0.0" y="104" width="343" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-gH-DsY">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-Ew-KXG">
                                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-CA-TAa">
                                                        <rect key="frame" x="0.0" y="151" width="343" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-N7-Wyx">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-2w-AY2">
                                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uCQ-UE-jkv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-IR-b1o">
                                                        <rect key="frame" x="0.0" y="209" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-nW-KVF">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-Wo-B3D">
                                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-U4-2tX">
                                                        <rect key="frame" x="0.0" y="252.5" width="343" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-jJ-XdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="m8l-59-la7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265.5" id="kUx-M4-2Rw"/>
                                                    <constraint firstItem="yhx-CA-TAa" firstAttribute="top" secondItem="dWI-N3-7p4" secondAttribute="top" constant="151" id="mAh-tC-Wj7"/>
                                                    <constraint firstItem="b8B-SN-S0p" firstAttribute="top" secondItem="dWI-N3-7p4" secondAttribute="top" constant="46" id="vQE-wY-5GO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dWI-N3-7p4" firstAttribute="leading" secondItem="Zpt-hc-nXX" secondAttribute="leading" constant="16" id="1Kq-GT-TSZ"/>
                                            <constraint firstItem="xoa-zE-Ztx" firstAttribute="trailing" secondItem="jae-Bd-xV5" secondAttribute="trailing" id="2wQ-Ft-dbR"/>
                                            <constraint firstAttribute="trailing" secondItem="xoa-zE-Ztx" secondAttribute="trailing" id="Aq7-5h-Rn5"/>
                                            <constraint firstItem="hpD-oy-6tv" firstAttribute="leading" secondItem="Zpt-hc-nXX" secondAttribute="leading" constant="16" id="HI2-5Y-4G8"/>
                                            <constraint firstItem="hpD-oy-6tv" firstAttribute="top" secondItem="jae-Bd-xV5" secondAttribute="bottom" constant="8" symbolic="YES" id="NfK-Mk-NAU"/>
                                            <constraint firstItem="gfq-Ct-oZs" firstAttribute="top" secondItem="hpD-oy-6tv" secondAttribute="bottom" constant="8" symbolic="YES" id="RpU-LI-gcf"/>
                                            <constraint firstAttribute="height" constant="592" id="aRR-lx-MfG"/>
                                            <constraint firstItem="xoa-zE-Ztx" firstAttribute="leading" secondItem="Zpt-hc-nXX" secondAttribute="leading" id="byi-NI-gij"/>
                                            <constraint firstItem="dWI-N3-7p4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gfq-Ct-oZs" secondAttribute="bottom" constant="6" id="cZf-iZ-tUY"/>
                                            <constraint firstItem="hpD-oy-6tv" firstAttribute="trailing" secondItem="gfq-Ct-oZs" secondAttribute="trailing" id="fRy-cc-GcD"/>
                                            <constraint firstItem="gfq-Ct-oZs" firstAttribute="leading" secondItem="Zpt-hc-nXX" secondAttribute="leadingMargin" id="gVj-Fd-xlf"/>
                                            <constraint firstItem="jae-Bd-xV5" firstAttribute="bottom" secondItem="xoa-zE-Ztx" secondAttribute="bottom" id="klo-cQ-u3N"/>
                                            <constraint firstItem="xoa-zE-Ztx" firstAttribute="top" secondItem="Zpt-hc-nXX" secondAttribute="topMargin" id="mVh-9L-Kpc"/>
                                            <constraint firstAttribute="trailing" secondItem="hpD-oy-6tv" secondAttribute="trailing" constant="16" id="su5-pk-0k0"/>
                                            <constraint firstItem="dWI-N3-7p4" firstAttribute="top" secondItem="gfq-Ct-oZs" secondAttribute="bottom" constant="8" symbolic="YES" id="to7-L9-HOY"/>
                                            <constraint firstAttribute="trailing" secondItem="dWI-N3-7p4" secondAttribute="trailing" constant="16" id="wd2-c5-Uu5"/>
                                            <constraint firstItem="xoa-zE-Ztx" firstAttribute="leading" secondItem="jae-Bd-xV5" secondAttribute="leading" id="zlU-hh-zx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpt-hc-nXX" firstAttribute="top" secondItem="4Hq-2G-Sdt" secondAttribute="top" id="0UV-eU-UzV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpt-hc-nXX" secondAttribute="trailing" id="4TG-fx-ZIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpt-hc-nXX" secondAttribute="bottom" constant="-65" id="5cG-V8-7I5"/>
                                    <constraint firstAttribute="height" constant="527" id="KSc-Mn-shJ"/>
                                    <constraint firstItem="Zpt-hc-nXX" firstAttribute="leading" secondItem="4Hq-2G-Sdt" secondAttribute="leading" id="s6B-Ud-mqT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Hq-2G-Sdt" secondAttribute="trailing" id="3Lv-lg-kgO"/>
                            <constraint firstItem="jve-yR-2GP" firstAttribute="top" secondItem="4Hq-2G-Sdt" secondAttribute="bottom" constant="65" id="7eW-8f-6Gc"/>
                            <constraint firstItem="pSD-VC-Ew7" firstAttribute="bottom" secondItem="4Hq-2G-Sdt" secondAttribute="bottom" constant="65" id="L8f-v9-buC"/>
                            <constraint firstItem="4Hq-2G-Sdt" firstAttribute="top" secondItem="tDS-V7-PO8" secondAttribute="bottom" constant="8" id="dPh-Vk-Qhk"/>
                            <constraint firstItem="jve-yR-2GP" firstAttribute="top" secondItem="GS6-jR-zMD" secondAttribute="bottom" id="j0A-LI-hoq"/>
                            <constraint firstItem="GS6-jR-zMD" firstAttribute="leading" secondItem="pSD-VC-Ew7" secondAttribute="leading" constant="8" id="mVK-qM-deo"/>
                            <constraint firstItem="Zpt-hc-nXX" firstAttribute="width" secondItem="uee-ai-NKe" secondAttribute="width" id="trb-K8-kx1"/>
                            <constraint firstItem="4Hq-2G-Sdt" firstAttribute="leading" secondItem="uee-ai-NKe" secondAttribute="leading" id="uht-L0-BAU"/>
                            <constraint firstItem="pSD-VC-Ew7" firstAttribute="trailing" secondItem="GS6-jR-zMD" secondAttribute="trailing" constant="8" id="wy9-hW-CpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSD-VC-Ew7"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="620"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-zC-jz4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.5625" y="-570"/>
        </scene>
        <!--Add Card Controller-->
        <scene sceneID="8Ev-f1-rO4">
            <objects>
                <viewController id="xsJ-sA-uT5" customClass="AddCardController" customModule="Tugo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jn-zs-CxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gD-ej-AYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="lia-Sh-7df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i89-xJ-Vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.375" y="858.75"/>
        </scene>
        <!--Deposit History Controller-->
        <scene sceneID="QcU-DR-GUw">
            <objects>
                <viewController id="Jo2-ks-3tj" customClass="DepositHistoryController" customModule="Tugo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe0-5g-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-cs-bFd">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-d7-g6u">
                                        <rect key="frame" x="0.0" y="6" width="106.5" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-Ce-lGl">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="TQj-t8-zdE"/>
                                                    <constraint firstAttribute="width" constant="41" id="zz9-1S-zvC"/>
                                                </constraints>
                                                <state key="normal" image="BackIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-oP-qly">
                                                <rect key="frame" x="51" y="0.0" width="55.5" height="35"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XGh-d7-g6u" firstAttribute="centerY" secondItem="8m3-cs-bFd" secondAttribute="centerY" id="3Ko-ij-yTi"/>
                                    <constraint firstItem="XGh-d7-g6u" firstAttribute="leading" secondItem="8m3-cs-bFd" secondAttribute="leading" id="KT4-UY-cvn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30j-Qa-PAv">
                                <rect key="frame" x="0.0" y="66" width="343" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-ir-kRA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iZd-v5-VaP"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-Xp-jJV">
                                <rect key="frame" x="0.0" y="75" width="320" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P7W-48-k6a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="ylm-9Q-kYG">
                                        <rect key="frame" x="0.0" y="30" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylm-9Q-kYG" id="lCu-1V-VFD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-oM-NRR">
                                <rect key="frame" x="16" y="437" width="131" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="pi8-N5-2fS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFQ-Xp-jJV" firstAttribute="trailing" secondItem="8m3-cs-bFd" secondAttribute="trailing" id="1gE-mR-XAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30j-Qa-PAv" secondAttribute="trailing" constant="-39" id="38O-m1-imS"/>
                            <constraint firstItem="zFQ-Xp-jJV" firstAttribute="top" secondItem="8m3-cs-bFd" secondAttribute="bottom" constant="8" symbolic="YES" id="3yH-gf-c8q"/>
                            <constraint firstItem="30j-Qa-PAv" firstAttribute="top" secondItem="juz-x6-Abk" secondAttribute="top" constant="46" id="5Vv-Mh-j76"/>
                            <constraint firstAttribute="bottom" secondItem="DZs-oM-NRR" secondAttribute="bottom" constant="20" symbolic="YES" id="7pr-xu-RFg"/>
                            <constraint firstItem="8m3-cs-bFd" firstAttribute="top" secondItem="juz-x6-Abk" secondAttribute="top" id="DM4-OE-RiK"/>
                            <constraint firstItem="juz-x6-Abk" firstAttribute="trailing" secondItem="DZs-oM-NRR" secondAttribute="trailing" constant="173" id="NY3-UZ-4xq"/>
                            <constraint firstItem="8m3-cs-bFd" firstAttribute="trailing" secondItem="juz-x6-Abk" secondAttribute="trailing" id="R7K-Er-Sfj"/>
                            <constraint firstItem="8m3-cs-bFd" firstAttribute="bottom" secondItem="30j-Qa-PAv" secondAttribute="bottom" id="SI6-c8-5Rn"/>
                            <constraint firstItem="zFQ-Xp-jJV" firstAttribute="top" secondItem="jJp-ir-kRA" secondAttribute="bottom" constant="8" id="TJL-2F-GUj"/>
                            <constraint firstItem="DZs-oM-NRR" firstAttribute="leading" secondItem="pe0-5g-5bu" secondAttribute="leadingMargin" id="arN-Wo-zFi"/>
                            <constraint firstItem="zFQ-Xp-jJV" firstAttribute="leading" secondItem="30j-Qa-PAv" secondAttribute="leading" id="bJC-l4-6g3"/>
                            <constraint firstItem="8m3-cs-bFd" firstAttribute="leading" secondItem="juz-x6-Abk" secondAttribute="leading" id="cyu-Xk-Ax6"/>
                            <constraint firstItem="8m3-cs-bFd" firstAttribute="leading" secondItem="30j-Qa-PAv" secondAttribute="leading" id="dlQ-4N-rxc"/>
                            <constraint firstItem="DZs-oM-NRR" firstAttribute="top" secondItem="zFQ-Xp-jJV" secondAttribute="bottom" constant="15" id="iGK-Pb-G8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juz-x6-Abk"/>
                    </view>
                    <connections>
                        <outlet property="historicalTableView" destination="zFQ-Xp-jJV" id="bgi-Si-AaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYF-bM-Zka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.625" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8x5-tD-1Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHs-YU-qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaJ-He-n8v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsJ-sA-uT5" kind="relationship" relationship="rootViewController" id="vY1-g8-mzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if1-85-55Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.875" y="858.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="16" height="16"/>
        <image name="stripe" width="203" height="17"/>
    </resources>
</document>
